.my-transition {
  :global {
    .my-transition-item-appear {
      opacity: 0;
    }
    .my-transition-item-appear-active {
      opacity: 1;
      transition: opacity 500ms ease-in;
    }

    .my-transition-item-enter {
      opacity: 0;
    }
    .my-transition-item-enter-active {
      opacity: 1;
      transition: opacity 500ms ease-in;
    }
    .my-transition-item-exit {
      opacity: 1;
    }
    .my-transition-item-exit-active {
      opacity: 0;
      transition: opacity 500ms ease-in;
    }
  }
}
